<script>
export default {
    sign_in_with: 'Accedi con',
    or_sign_in_with_credentials: 'Oppure accedi con le credenziali',
    email: 'Email',
    password: 'Password',
    lost_your_password: 'Hai dimenticato la password?',
    recovery_here: 'recuperala qui',
    sign_in: 'Accedi',
    forgot_password: 'Password dimenticata?',
    create_new_account: 'Crea un nuovo account',
    terms_of_service: 'Termini di Servizio',
    link_privacy: 'Informativa sulla Privacy',
    term_conditions_text: 'Registrandoti o accedendo con uno dei suddetti servizi, acconsenti ai nostri {link_terms} e riconosci la nostra {link_privacy}, che descrive come gestiamo i tuoi dati personali.',
    about_us: 'Chi siamo',
    blog: 'Blog',
    mit_license: 'Licenza MIT',
    docs: 'Documentazione',
    loading: 'Caricamento',
    dashboard: 'Dashboard',
    add_new_entry: 'Aggiungi nuova voce',
    my_entries: 'Le mie voci',
    search_entries: 'Ricerca voci',
    payee_list: 'Lista beneficiari',
    planned_entries: 'Voci pianificate',
    budgets: 'Budget',
    settings: 'Impostazioni',
    logout: 'Logout',
    expenses: 'Spese',
    incoming: 'Entrate',
    transfer: 'Trasferimento',
    debit: 'Debito',
    choose_one_of_currently_tags: 'Scegli una delle etichette attuali',
    choose_wallet_account: 'Scegli conto portafoglio',
    choose_wallet_to_transfer: 'Scegli un portafoglio per il trasferimento',
    payment_confirg: 'Conferma pagamento',
    choose_an_option: 'Scegli un\'opzione',
    choose_a_model: 'Scegli un modello',
    out_of_wallet: 'Fuori dal portafoglio',
    insert_new_tag_name: 'Inserisci nuovo nome TAG',
    add_here_your_note: 'Aggiungi qui la tua nota',
    insert_new_entry: 'Inserisci nuova voce',
    show_planned_entries: 'Mostra voci pianificate',
    edit: 'Modifica',
    delete: 'Elimina',
    list_of_all_payees: 'Lista di tutti i beneficiari',
    forget_debit: 'Dimentica debito',
    date_start: 'Data di inizio',
    date_end: 'Data di fine',
    choose_frequency: 'Scegli una frequenza',
    choose_method: 'Scegli un metodo',
    insert_new_planned_entry: 'Inserisci nuova voce pianificata',
    create_new_budget: 'Crea nuovo budget',
    budget_name: 'Nome del budget',
    period: 'Periodo',
    budget: 'Budget',
    account: 'Conto',
    category: 'Categoria',
    label: 'Etichetta',
    entry_type: 'Tipo di voce',
    note: 'Nota',
    enable_email_notification: 'Abilita notifiche via email',
    save_budget: 'Salva budget',
    add_new_wallet: 'Aggiungi nuovo portafoglio',
    change_order: 'Cambia ordine',
    show_archived: 'Mostra archiviati',
    wallet_settings: 'Impostazioni portafoglio',
    category_settings: 'Impostazioni categoria',
    add_new_category: 'Aggiungi nuova categoria',
    category_name: 'Nome categoria',
    exclude_from_stats: 'Escludi dalle statistiche',
    save_changes: 'Salva modifiche',
    label_color: 'Colore etichetta',
    archive_label: 'Etichetta archiviata',
    add_model_entry: 'Aggiungi nuovo modello di voce',
    model_settings: 'Impostazioni modello',
    set_your_default_currency: 'Imposta la tua valuta predefinita',
    currency_settings: 'Impostazioni valuta',
    wallets: 'Portafogli',
    models: 'Modelli',
    categories: 'Categorie',
    currency: 'Valuta',
    profile: 'Profilo',
    assistance: 'Assistenza'
};


</script>
