FROM php:8.2.7-apache

WORKDIR /var/www/htdocs

RUN mkdir /var/www/logs
RUN touch /var/www/logs/error.log

## NODE INSTALLATION
ENV NODE_VERSION=16.13.0
RUN apt install -y curl
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
ENV NVM_DIR=/root/.nvm
RUN . "$NVM_DIR/nvm.sh" && nvm install ${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm use v${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm alias default v${NODE_VERSION}
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}"

COPY . /var/www/htdocs/
RUN npm install && npm run build

###########################################
# apache conf
###########################################

COPY bin/apache/budgetcontrol.dev.conf /etc/apache2/sites-available/budgetcontrol-default.conf
RUN a2ensite budgetcontrol-default.conf
RUN a2enmod rewrite
RUN chown -R www-data:www-data /var/www/htdocs/dist
RUN chmod -R 775 /var/www/htdocs/dist
COPY bin/apache/htaccess.conf /var/www/htdocs/dist/.htaccess

RUN service apache2 restart