<script>
export default {
    sign_in_with: 'Iniciar sesión con',
    or_sign_in_with_credentials: 'O inicia sesión con credenciales',
    email: 'Correo electrónico',
    password: 'Contraseña',
    lost_your_password: '¿Olvidaste tu contraseña?',
    recovery_here: 'recuperarla aquí',
    sign_in: 'Iniciar sesión',
    forgot_password: '¿Contraseña olvidada?',
    create_new_account: 'Crear nueva cuenta',
    terms_of_service: 'Términos de servicio',
    link_privacy: 'Política de privacidad',
    term_conditions_text: 'Al registrarte o iniciar sesión con uno de los servicios mencionados anteriormente, aceptas nuestros {link_terms} y reconoces nuestra {link_privacy}, que describe cómo manejamos tus datos personales.',
    blog: 'Blog',
    mit_license: 'Licencia MIT',
    docs: 'Documentación',
    loading: 'Cargando',
    dashboard: 'Panel de control',
    add_new_entry: 'Agregar nueva entrada',
    my_entries: 'Mis entradas',
    search_entries: 'Buscar entradas',
    payee_list: 'Lista de beneficiarios',
    planned_entries: 'Entradas planificadas',
    budgets: 'Presupuestos',
    settings: 'Configuración',
    logout: 'Cerrar sesión',
    expenses: 'Gastos',
    incoming: 'Entradas',
    transfer: 'Transferencia',
    debit: 'Débito',
    choose_one_of_currently_tags: 'Elige una de las etiquetas actuales',
    choose_wallet_account: 'Elige cuenta de billetera',
    choose_wallet_to_transfer: 'Elige una billetera para transferir',
    payment_confirg: 'Confirmación de pago',
    choose_an_option: 'Elige una opción',
    choose_a_model: 'Elige un modelo',
    out_of_wallet: 'Fuera de la billetera',
    insert_new_tag_name: 'Insertar nuevo nombre de ETIQUETA',
    add_here_your_note: 'Agrega aquí tu nota',
    insert_new_entry: 'Insertar nueva entrada',
    show_planned_entries: 'Mostrar entradas planificadas',
    edit: 'Editar',
    delete: 'Eliminar',
    list_of_all_payees: 'Lista de todos los beneficiarios',
    forget_debit: 'Olvidar débito',
    date_start: 'Fecha de inicio',
    date_end: 'Fecha de fin',
    choose_frequency: 'Elige una frecuencia',
    choose_method: 'Elige un método',
    insert_new_planned_entry: 'Insertar nueva entrada planificada',
    create_new_budget: 'Crear nuevo presupuesto',
    budget_name: 'Nombre del presupuesto',
    period: 'Período',
    budget: 'Presupuesto',
    account: 'Cuenta',
    category: 'Categoría',
    label: 'Etiqueta',
    entry_type: 'Tipo de entrada',
    note: 'Nota',
    enable_email_notification: 'Habilitar notificaciones por correo electrónico',
    save_budget: 'Guardar presupuesto',
    add_new_wallet: 'Agregar nueva billetera',
    change_order: 'Cambiar orden',
    show_archived: 'Mostrar archivados',
    wallet_settings: 'Configuración de billetera',
    category_settings: 'Configuración de categoría',
    add_new_category: 'Agregar nueva categoría',
    category_name: 'Nombre de la categoría',
    exclude_from_stats: 'Excluir de estadísticas',
    save_changes: 'Guardar cambios',
    label_color: 'Color de la etiqueta',
    archive_label: 'Etiqueta de archivo',
    add_model_entry: 'Agregar nuevo modelo de entrada',
    model_settings: 'Configuración de modelo',
    set_your_default_currency: 'Establecer tu moneda predeterminada',
    currency_settings: 'Configuración de moneda',
    wallets: 'Billeteras',
    models: 'Modelos',
    categories: 'Categorías',
    currency: 'Moneda',
    profile: 'Perfil',
    about_us: 'Acerca de nosotros',
    assistance: 'Asistencia'
};



</script>
