<script>
export default {
    sign_in_with: 'Anmelden mit',
    or_sign_in_with_credentials: 'Oder mit Anmeldedaten anmelden',
    sign_up_with: 'Registrieren mit',
    generic_error: 'Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.',
    i_agree_with_the: ' Ich stimme zu ',
    we_have_sent_you_an_email: ' Wir haben Ihnen eine E-Mail geschickt :-)',
    email: 'E-Mail',
    password: 'Passwort',
    lost_your_password: 'Passwort vergessen?',
    recovery_here: 'hier wiederherstellen',
    sign_in: 'Anmelden',
    forgot_password: 'Passwort vergessen?',
    create_new_account: 'Neuen Account erstellen',
    terms_of_service: 'Nutzungsbedingungen',
    link_privacy: 'Datenschutzrichtlinie',
    term_conditions_text: 'Durch die Registrierung oder Anmeldung mit einem der genannten Dienste stimmen Sie unseren {link_terms} zu und erkennen unsere {link_privacy} an, die beschreibt, wie wir Ihre persönlichen Daten handhaben.',
    about_us: 'Über uns',
    blog: 'Blog',
    mit_license: 'MIT-Lizenz',
    docs: 'Dokumente',
    loading: 'Laden',
    dashboard: 'Dashboard',
    add_new_entry: 'Neuen Eintrag hinzufügen',
    add_new_model: 'Neues Modell hinzufügen',
    my_entries: 'Meine Einträge',
    search_entries: 'Einträge suchen',
    payee_list: 'Zahlungsempfängerliste',
    planned_entries: 'Geplante Einträge',
    budgets: 'Budgets',
    settings: 'Einstellungen',
    logout: 'Abmelden',
    expenses: 'Ausgaben',
    incoming: 'Eingehend',
    transfer: 'Übertragen',
    debit: 'Lastschrift',
    choose_one_of_currently_tags: 'Wählen Sie einen der aktuellen Tags',
    choose_a_wallet_to_transfer_to: 'Wählen Sie ein Wallet zur Übertragung',
    choose_wallet_account: 'Wählen Sie ein Wallet-Konto',
    payment_confirg: 'Zahlungsbestätigung',
    choose_an_option: 'Wählen Sie eine Option',
    choose_a_model: 'Wählen Sie ein Modell',
    out_of_wallet: 'Aus dem Wallet',
    insert_new_tag_name: 'Neuen Tag-Namen eingeben',
    add_here_your_note: 'Fügen Sie hier Ihre Notiz hinzu',
    insert_new_entry: 'Neuen Eintrag hinzufügen',
    show_planned_entries: 'Geplante Einträge anzeigen',
    show_more: 'Mehr anzeigen',
    restore: 'Wiederherstellen',
    reasume_of_all_entries: 'Zusammenfassung aller Einträge',
    list_of_all_payees: 'Liste aller Zahlungsempfänger',
    forget_debit: 'Lastschrift vergessen',
    date_start: 'Startdatum',
    debit_name: 'Lastschriftname',
    date_end: 'Enddatum',
    choose_frequency: 'Häufigkeit wählen',
    choose_method: 'Methode wählen',
    insert_new_planned_entry: 'Neuen geplanten Eintrag hinzufügen',
    create_new_budget: 'Neues Budget erstellen',
    budget_name: 'Budgetname',
    period: 'Zeitraum',
    budget: 'Budget',
    account: 'Konto',
    category: 'Kategorie',
    label: 'Etikett',
    labels: 'Etiketten',
    entry_type: 'Eintragstyp',
    note: 'Notiz',
    enable_email_notification: 'E-Mail-Benachrichtigung aktivieren',
    save_budget: 'Budget speichern',
    add_new_wallet: 'Neues Wallet hinzufügen',
    change_order: 'Reihenfolge ändern',
    show_archived: 'Archivierte anzeigen',
    category_settings: 'Kategorieeinstellungen',
    add_new_category: 'Neue Kategorie hinzufügen',
    category_name: 'Kategoriename',
    save_changes: 'Änderungen speichern',
    label_color: 'Etikettenfarbe',
    archive_label: 'Etikett archivieren',
    add_model_entry: 'Neuen Modelleintrag hinzufügen',
    model_settings: 'Modelleinstellungen',
    set_your_default_currency: 'Standardwährung festlegen',
    currency_settings: 'Währungseinstellungen',
    wallets: 'Wallets',
    models: 'Modelle',
    categories: 'Kategorien',
    currency: 'Währung',
    profile: 'Profil',
    assistance: 'Hilfe',
    my_entry: 'Mein Eintrag',
    planned: 'Geplanter Eintrag',
    add: 'Hinzufügen',
    model: 'Modell',
    wallet: 'Wallet',
    payee: 'Zahlungsempfänger',
    frequency: 'Häufigkeit',
    method: 'Methode',
    amount: 'Betrag',
    date: 'Datum',
    tag: 'Tag',
    tags: 'Tags',
    save: 'Speichern',
    cancel: 'Abbrechen',
    close: 'Schließen',
    confirm: 'Bestätigen',
    delete: 'Löschen',
    edit: 'Bearbeiten',
    show: 'Anzeigen',
    hide: 'Verstecken',
    archive: 'Archivieren',
    unarchive: 'Aus dem Archiv holen',
    search: 'Suchen',
    show_details: 'Details anzeigen',
    bounce_rate: 'Absprungrate',
    session_duration: 'Sitzungsdauer',
    amount_before: 'Betrag vorher',
    send_a_request: 'Anfrage senden',
    add_new_workspace: 'Neuen Arbeitsbereich hinzufügen',
    set_up_your_workspaces: 'Richten Sie Ihre Arbeitsbereiche ein',
    choose_parent_category: 'Übergeordnete Kategorie wählen',
    exclude_from_stats: 'Von der Statistik ausschließen',
    choose_currency: 'Währung wählen',
    choose_wallet_type: 'Wallet-Typ wählen',
    payment_deadline: 'Zahlungsfrist',
    credit_card_installment: 'Kreditkartenrate',
    wallet_colo: 'Wallet-Farbe',
    wallet_settings: 'Wallet-Einstellungen',
    workspace_settings: 'Arbeitsbereichseinstellungen',
    default_currency: 'Standardwährung',
    default_payment_type: 'Standard-Zahlungsart',
    share_workspace_with: 'Arbeitsbereich teilen mit',
    share: 'Teilen',
    remove: 'Entfernen',
    workspace_shared_with: 'Arbeitsbereich geteilt mit',
    choose_a_category: 'Wählen Sie eine Kategorie',
    payment_confirm: 'Zahlungsbestätigung',
    my_planned: 'Geplant',
    my_health: 'Meine Gesundheit',
    workspace: 'Workspace',
    enter_saved: 'Eintrag erfolgreich gespeichert'

};
</script>
