<script>
export default {
    sign_in_with: 'Sign in with',
    or_sign_in_with_credentials: 'Or sign in with credentials',
    email: 'Email',
    password: 'Password',
    lost_your_password: 'Lost your password?',
    recovery_here: 'recovery here',
    sign_in: 'Sign In',
    forgot_password: 'Forgot password?',
    create_new_account: 'Create new account',
    terms_of_service: 'Terms of Service',
    link_privacy: 'Privacy Policy',
    term_conditions_text: 'By registering or logging in with one of the aforementioned services, you consent to our {link_terms} and acknowledge our {link_privacy}, which outlines how we handle your personal data.',
    about_us: 'About Us',
    blog: 'Blog',
    mit_license: 'MIT License',
    docs: 'Docs',
    loading: 'Loading',
    dashboard: 'Dashboard',
    add_new_entry: 'Add new entry',
    my_entries: 'My entries',
    search_entries: 'Search entries',
    payee_list: 'Payee list',
    planned_entries: 'Planned entries',
    budgets: 'Budgets',
    settings: 'Settings',
    logout: 'Logout',
    expenses: 'Expenses',
    incoming: 'Incoming',
    transfer: 'Transfer',
    debit: 'Debit',
    choose_one_of_currently_tags: 'Choose one of the current tags',
    choose_wallet_account: 'Choose wallet account',
    choose_wallet_to_transfer: 'Choose a wallet to transfer to',
    payment_confirg: 'Payment confirmation',
    choose_an_option: 'Choose an option',
    choose_a_model: 'Choose a model',
    out_of_wallet: 'Out of wallet',
    insert_new_tag_name: 'Insert new TAG name',
    add_here_your_note: 'Add your note here',
    insert_new_entry: 'Insert new entry',
    show_planned_entries: 'Show planned entries',
    edit: 'Edit',
    delete: 'Delete',
    list_of_all_payees: 'List of all payees',
    forget_debit: 'Forget debit',
    date_start: 'Date start',
    date_end: 'Date end',
    choose_frequency: 'Choose a frequency',
    choose_method: 'Choose a method',
    insert_new_planned_entry: 'Insert new planned entry',
    create_new_budget: 'Create new budget',
    budget_name: 'Budget name',
    period: 'Period',
    budget: 'Budget',
    account: 'Account',
    category: 'Category',
    label: 'Label',
    entry_type: 'Entry type',
    note: 'Note',
    enable_email_notification: 'Enable email notification',
    save_budget: 'Save budget',
    add_new_wallet: 'Add new wallet',
    change_order: 'Change order',
    show_archived: 'Show archived',
    wallet_settings: 'Wallet settings',
    category_settings: 'Category settings',
    add_new_category: 'Add new category',
    category_name: 'Category name',
    exclude_from_stats: 'Exclude from stats',
    save_changes: 'Save changes',
    label_color: 'Label color',
    archive_label: 'Archive label',
    add_model_entry: 'Add new model entry',
    model_settings: 'Model settings',
    set_your_default_currency: 'Set your default currency',
    currency_settings: 'Currency settings',
    wallets: 'Wallets',
    models: 'Models',
    categories: 'Categories',
    currency: 'Currency',
    profile: 'Profile',
    assistance: 'Assistance'
};

</script>
